<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agent" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAABAEAMAQCAAAAAACAEABAAAgAAEAAA=</HashCode>
      <FileName>Agent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAQAAAAAAAAAIAACAAAAAAAAAEBAAIgAAUAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAKAggCAFAAAACABAAgAACAAAAAAAABEAkAAAEIAA=</HashCode>
      <FileName>Gun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAIAAQEAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAoAQAgAAAAAAIAAgAAAAAAQAABAJAAAQAEAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainGame" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQFAAgAhBhQABAAAAACACCEQAoAABAABICEAAugEAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAgABAAAACAgAAAAIAAAAAAWAEABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAEAAAAAAAAgAAAAAAAAAAAQIAAAAAAAAEABA=</HashCode>
      <FileName>Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameState">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>