Human:500
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................RRRRRRRRRRRRRRRRR...............................................................................Q
Q...................................................Q.......Q.Q.....Q...............Z...............................................................Q
Q...................................................Q..R.R..Q.Q.....QR..............................................................................Q
Q...................................................Q..Q..R...Q......QRRRRR.........................................................................Q
Q...................................................Q..Q.R.R....RRRRRQ....Q.........................................................................Q
Q...................................................Q..Q.R..R...........@.Q.....L...................................................................Q
Q...................................................Q..Q.R...R..RRRRRRR...Q....L.L..................................................................Q
Q...................................................Q..Q.Z..R.R.Q.....QRRRQ...L...L.................................................................Q
Q...................................................Q..QRRRRQ.QRQ.......Q.QRRRRRRRLL................................................................Q
Q............................................RRRRRRRQ.........................................Z.....................................................Q
Q..................................................QRRRRRRRRRRRRRRRRRRRRRRRRRRRRRLLLL...............................................................Q
Q...............................................................................L...L...............................................................Q
Q................................................................................L.L........Z.......................................................Q
Q.................................................................................L.................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
Q...................................................................................................................................................Q
QRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRQ									 